<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Words Finder</title>
  </head>
  <body>
    <nav>Home</nav>
    <h1>Crossword Puzzle Clue</h1>
    <main>
      <form>
        <div id="num-letters">
          <label>Number of Letters</label>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option selected="selected">10</option>
          </select>
        </div>
        <div id="text-input">
          <input id="idx-1" type="text" maxlength="1" />
          <input id="idx-2" type="text" maxlength="1" />
          <input id="idx-3" type="text" maxlength="1" />
          <input id="idx-4" type="text" maxlength="1" />
          <input id="idx-5" type="text" maxlength="1" />
          <input id="idx-6" type="text" maxlength="1" />
          <input id="idx-7" type="text" maxlength="1" />
          <input id="idx-8" type="text" maxlength="1" />
          <input id="idx-9" type="text" maxlength="1" />
          <input id="idx-10" type="text" maxlength="1" />
        </div>
        <button>Search</button>
      </form>
    </main>
  </body>
</html>
